import png1 from "./icons/1.jpg"
import png2 from "./icons/2.jpg"
import png3 from "./icons/3.jpg"
import png4 from "./icons/4.jpg"
import png5 from "./icons/5.jpg"
import png6 from "./icons/6.jpg"
import png7 from "./icons/7.jpg"
import png8 from "./icons/8.jpg"
import png9 from "./icons/9.jpg"

const foodDefault = [
  {
    id: 1,
    name: 'Russian dumplings',
    price: '1 000р.',
    image: png1,
    ingredients: ['Chicken egg', 'Flour', 'Ground beef', 'Bulb onions', 'Salt', 'Pepper', 'Sour cream', 'Butter'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  },
  {
    id: 2,
    name: 'Solyanka',
    price: '1 000р.',
    image: png2,
    ingredients: ['Chicken egg', 'Flour', 'Ground beef', 'Bulb onions', 'Salt', 'Pepper', 'Sour cream', 'Butter'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  },
  {
    id: 3,
    name: 'Cabbage soup',
    price: '1 000р.',
    image: png3,
    ingredients: ['Chicken egg', 'Flour', 'Ground beef', 'Bulb onions', 'Salt', 'Pepper', 'Sour cream', 'Butter'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  },
  {
    id: 4,
    name: 'Okroshka',
    price: '1 000р.',
    image: png4,
    ingredients: ['Chicken egg', 'Flour', 'Ground beef', 'Bulb onions', 'Salt', 'Pepper', 'Sour cream', 'Butter'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  },
  {
    id: 5,
    name: 'Sturgeon',
    price: '1 000р.',
    image: png5,
    ingredients: ['Chicken egg', 'Flour', 'Ground beef', 'Bulb onions', 'Salt', 'Pepper', 'Sour cream', 'Butter'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  },
  {
    id: 6,
    name: 'Russian borsh',
    price: '1 000р.',
    image: png6,
    ingredients: ['Chicken egg', 'Flour', 'Ground beef', 'Bulb onions', 'Salt', 'Pepper', 'Sour cream', 'Butter'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  },
  {
    id: 7,
    name: 'Aspic',
    price: '1 000р.',
    image: png7,
    ingredients: ['Chicken egg', 'Flour', 'Ground beef', 'Bulb onions', 'Salt', 'Pepper', 'Sour cream', 'Butter'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  },
  {
    id: 8,
    name: 'Pancakes',
    price: '1 000р.',
    image: png8,
    ingredients: ['Chicken egg', 'Flour', 'Ground beef', 'Bulb onions', 'Salt', 'Pepper', 'Sour cream', 'Butter'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  },
  {
    id: 9,
    name: 'Pies',
    price: '1 000р.',
    image: png9,
    ingredients: ['Chicken egg', 'Flour', 'Ground beef', 'Bulb onions', 'Salt', 'Pepper', 'Sour cream', 'Butter'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  },
  {
    id: 11,
    name: 'Russian dumplings',
    price: '1 000р.',
    image: png1,
    ingredients: ['Chicken egg', 'Flour', 'Ground beef', 'Bulb onions', 'Salt', 'Pepper', 'Sour cream', 'Butter'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  },
  {
    id: 12,
    name: 'Solyanka',
    price: '1 000р.',
    image: png2,
    ingredients: ['Chicken egg', 'Flour', 'Ground beef', 'Bulb onions', 'Salt', 'Pepper', 'Sour cream', 'Butter'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  },
  {
    id: 13,
    name: 'Cabbage soup',
    price: '1 000р.',
    image: png3,
    ingredients: ['Chicken egg', 'Flour', 'Ground beef', 'Bulb onions', 'Salt', 'Pepper', 'Sour cream', 'Butter'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  },
  {
    id: 14,
    name: 'Okroshka',
    price: '1 000р.',
    image: png4,
    ingredients: ['Chicken egg', 'Flour', 'Ground beef', 'Bulb onions', 'Salt', 'Pepper', 'Sour cream', 'Butter'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  },
  {
    id: 15,
    name: 'Sturgeon',
    price: '1 000р.',
    image: png5,
    ingredients: ['Chicken egg', 'Flour', 'Ground beef', 'Bulb onions', 'Salt', 'Pepper', 'Sour cream', 'Butter'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  },
  {
    id: 16,
    name: 'Russian borsh',
    price: '1 000р.',
    image: png6,
    ingredients: ['Chicken egg', 'Flour', 'Ground beef', 'Bulb onions', 'Salt', 'Pepper', 'Sour cream', 'Butter'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  },
  {
    id: 17,
    name: 'Aspic',
    price: '1 000р.',
    image: png7,
    ingredients: ['Chicken egg', 'Flour', 'Ground beef', 'Bulb onions', 'Salt', 'Pepper', 'Sour cream', 'Butter'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  },
  {
    id: 18,
    name: 'Pancakes',
    price: '1 000р.',
    image: png8,
    ingredients: ['Chicken egg', 'Flour', 'Ground beef', 'Bulb onions', 'Salt', 'Pepper', 'Sour cream', 'Butter'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  },
  {
    id: 19,
    name: 'Pies',
    price: '1 000р.',
    image: png9,
    ingredients: ['Chicken egg', 'Flour', 'Ground beef', 'Bulb onions', 'Salt', 'Pepper', 'Sour cream', 'Butter'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  }
]

export const foodData:any = {
  meatDishes: foodDefault,
  coldDishes: foodDefault,
  desserts: foodDefault,
  alcoholicDrinks: foodDefault,
  hotDrinks: foodDefault,
  coldDrinks: foodDefault,
}